<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Or√ßamento - SCPE</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-header h1 {
            font-size: 28px;
            color: #1e293b;
            margin: 0;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .project-selector {
            padding: 10px 16px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            background: white;
            cursor: pointer;
        }

        .button-primary {
            background: #2563eb;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .button-primary:hover {
            background: #1d4ed8;
        }

        .button-secondary {
            background: white;
            color: #475569;
            padding: 10px 20px;
            border-radius: 6px;
            border: 1px solid #cbd5e1;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .button-secondary:hover {
            background: #f8fafc;
            border-color: #94a3b8;
        }

        .info-alert {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
            padding: 16px 20px;
            border-radius: 6px;
            margin-bottom: 24px;
            font-size: 14px;
            color: #1e40af;
        }

        .info-alert strong {
            display: block;
            margin-bottom: 4px;
        }

        /* Budget Model Selection */
        .model-selection {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 24px;
        }

        .model-selection h2 {
            font-size: 18px;
            color: #1e293b;
            margin-bottom: 16px;
        }

        .model-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .model-card {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 24px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .model-card:hover {
            border-color: #2563eb;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
        }

        .model-card.selected {
            border-color: #2563eb;
            background: #eff6ff;
        }

        .model-card.selected::before {
            content: '‚úì';
            position: absolute;
            top: 12px;
            right: 12px;
            width: 28px;
            height: 28px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
        }

        .model-icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .model-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .model-description {
            font-size: 14px;
            color: #64748b;
            line-height: 1.6;
            margin-bottom: 12px;
        }

        .model-features {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .model-features li {
            font-size: 13px;
            color: #475569;
            padding: 6px 0;
            padding-left: 24px;
            position: relative;
        }

        .model-features li::before {
            content: '‚úì';
            position: absolute;
            left: 0;
            color: #10b981;
            font-weight: 700;
        }

        /* Budget Overview */
        .budget-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .budget-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #2563eb;
        }

        .budget-card.warning {
            border-left-color: #f59e0b;
        }

        .budget-card.success {
            border-left-color: #10b981;
        }

        .budget-card.danger {
            border-left-color: #ef4444;
        }

        .budget-label {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .budget-value {
            font-size: 32px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .budget-subtext {
            font-size: 13px;
            color: #64748b;
        }

        .budget-progress {
            margin-top: 12px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #2563eb 0%, #7c3aed 100%);
            border-radius: 4px;
            transition: width 0.3s;
        }

        .progress-fill.warning {
            background: linear-gradient(90deg, #f59e0b 0%, #ef4444 100%);
        }

        .progress-fill.success {
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
        }

        .progress-text {
            font-size: 12px;
            color: #64748b;
            margin-top: 6px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }

        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            color: #64748b;
            transition: all 0.2s;
        }

        .tab:hover {
            color: #2563eb;
        }

        .tab.active {
            color: #2563eb;
            border-bottom-color: #2563eb;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Expenses Table */
        .expenses-section {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            font-size: 18px;
            color: #1e293b;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafc;
        }

        th {
            text-align: left;
            padding: 12px 16px;
            font-weight: 600;
            color: #475569;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 14px 16px;
            border-top: 1px solid #e2e8f0;
            color: #334155;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        .expense-category {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .category-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-human {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-material {
            background: #fef3c7;
            color: #92400e;
        }

        .btn-icon {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            color: #64748b;
            transition: all 0.2s;
            font-size: 16px;
        }

        .btn-icon:hover {
            background: #f1f5f9;
            color: #2563eb;
        }

        .btn-icon.delete:hover {
            background: #fee2e2;
            color: #dc2626;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-header h2 {
            font-size: 20px;
            color: #1e293b;
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #64748b;
            padding: 0;
            width: 32px;
            height: 32px;
        }

        .close-modal:hover {
            color: #1e293b;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 500;
            color: #475569;
            margin-bottom: 6px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2563eb;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid #e2e8f0;
        }

        .chart-container {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 24px;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="header-title">
            Sistema de Controle de Projetos em Equipe ‚Äì Prot√≥tipo
        </span>
    </div>

    <div class="sidebar">
        <a href="../index.html">üè† In√≠cio</a>
        <a href="equipes.html">üë• Equipes</a>
        <a href="usuarios.html">üë§ Usu√°rios</a>
        <a href="projetos.html">üìÅ Projetos</a>
        <a href="tarefas.html">üìå Tarefas</a>
        <a href="comunicacao.html">üí¨ Comunica√ß√£o</a>
        <a href="orcamento.html" style="background: #1e293b; color: #fff;">üí∞ Or√ßamento</a>
        <a href="relatorios.html">üìä Relat√≥rios</a>
    </div>

    <div class="content">
        <div class="page-header">
            <h1>üí∞ Gest√£o de Or√ßamento</h1>
            <div class="header-actions">
                <select class="project-selector">
                    <option value="1">üìÅ Sistema ERP</option>
                    <option value="2">üìÅ App Mobile</option>
                    <option value="3">üìÅ Portal Web</option>
                    <option value="4">üìÅ E-commerce</option>
                </select>
                <button class="button-secondary" onclick="openModal('modalRelatorio')">
                    üìä Gerar Relat√≥rio
                </button>
            </div>
        </div>

        <div class="info-alert">
            <strong>‚ÑπÔ∏è Permiss√µes</strong>
            Apenas gerentes de projeto e administradores do sistema podem escolher e alterar o modelo de gest√£o de gastos.
        </div>

        <!-- Sele√ß√£o de Modelo de Gest√£o -->
        <div class="model-selection">
            <h2>Modelo de Gest√£o de Gastos</h2>
            <div class="model-options">
                <div class="model-card selected" onclick="selectModel('bottom-up')">
                    <div class="model-icon">üìà</div>
                    <div class="model-title">Bottom-Up</div>
                    <div class="model-description">
                        Adicione gastos materiais e humanos. O or√ßamento total ser√° calculado automaticamente pela soma de todos os gastos.
                    </div>
                    <ul class="model-features">
                        <li>Or√ßamento calculado pela soma dos gastos</li>
                        <li>Flexibilidade para adicionar itens</li>
                        <li>Ideal para projetos explorat√≥rios</li>
                        <li>Maior precis√£o de custos reais</li>
                    </ul>
                </div>

                <div class="model-card" onclick="selectModel('top-down')">
                    <div class="model-icon">üìä</div>
                    <div class="model-title">Top-Down</div>
                    <div class="model-description">
                        Defina um teto de gastos para o projeto. A soma dos gastos n√£o poder√° ultrapassar o valor estipulado.
                    </div>
                    <ul class="model-features">
                        <li>Teto de gastos pr√©-definido</li>
                        <li>Controle rigoroso do or√ßamento</li>
                        <li>Ideal para or√ßamentos limitados</li>
                        <li>Alertas de limite ultrapassado</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Vis√£o Geral do Or√ßamento -->
        <div class="budget-overview">
            <div class="budget-card">
                <div class="budget-label">Or√ßamento Total</div>
                <div class="budget-value">R$ 850.000</div>
                <div class="budget-subtext">Modelo: Bottom-Up</div>
            </div>

            <div class="budget-card success">
                <div class="budget-label">Gastos Humanos</div>
                <div class="budget-value">R$ 520.000</div>
                <div class="budget-subtext">61% do or√ßamento</div>
                <div class="budget-progress">
                    <div class="progress-bar">
                        <div class="progress-fill success" style="width: 61%;"></div>
                    </div>
                    <div class="progress-text">6 colaboradores</div>
                </div>
            </div>

            <div class="budget-card warning">
                <div class="budget-label">Gastos Materiais</div>
                <div class="budget-value">R$ 330.000</div>
                <div class="budget-subtext">39% do or√ßamento</div>
                <div class="budget-progress">
                    <div class="progress-bar">
                        <div class="progress-fill warning" style="width: 39%;"></div>
                    </div>
                    <div class="progress-text">12 itens registrados</div>
                </div>
            </div>

            <div class="budget-card">
                <div class="budget-label">Saldo Dispon√≠vel</div>
                <div class="budget-value">-</div>
                <div class="budget-subtext">Modelo Bottom-Up ativo</div>
            </div>
        </div>

        <!-- Tabs de Gastos -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('humanos')">
                üë• Gastos Humanos
            </button>
            <button class="tab" onclick="switchTab('materiais')">
                üèóÔ∏è Gastos Materiais
            </button>
            <button class="tab" onclick="switchTab('grafico')">
                üìä Visualiza√ß√£o
            </button>
        </div>

        <!-- Tab: Gastos Humanos -->
        <div id="tab-humanos" class="tab-content active">
            <div class="expenses-section">
                <div class="section-header">
                    <h3>Recursos Humanos</h3>
                    <button class="button-primary" onclick="openModal('modalGastoHumano')">
                        ‚ûï Adicionar Gasto Humano
                    </button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Colaborador</th>
                            <th>Cargo</th>
                            <th>Remunera√ß√£o Mensal</th>
                            <th>Meses no Projeto</th>
                            <th>Total</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Carlos Mendes</strong></td>
                            <td>Desenvolvedor S√™nior</td>
                            <td>R$ 8.500,00</td>
                            <td>6 meses</td>
                            <td><strong>R$ 51.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Mariana Souza</strong></td>
                            <td>Designer UX/UI</td>
                            <td>R$ 7.000,00</td>
                            <td>6 meses</td>
                            <td><strong>R$ 42.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Pedro Santos</strong></td>
                            <td>Desenvolvedor Junior</td>
                            <td>R$ 4.500,00</td>
                            <td>6 meses</td>
                            <td><strong>R$ 27.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Julia Oliveira</strong></td>
                            <td>Analista de Testes</td>
                            <td>R$ 5.500,00</td>
                            <td>6 meses</td>
                            <td><strong>R$ 33.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Ana Costa</strong></td>
                            <td>Product Manager</td>
                            <td>R$ 10.000,00</td>
                            <td>12 meses</td>
                            <td><strong>R$ 120.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr style="background: #f8fafc; font-weight: 600;">
                            <td colspan="4" style="text-align: right; padding-right: 20px;">Total de Gastos Humanos:</td>
                            <td><strong style="color: #2563eb; font-size: 16px;">R$ 520.000,00</strong></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tab: Gastos Materiais -->
        <div id="tab-materiais" class="tab-content">
            <div class="expenses-section">
                <div class="section-header">
                    <h3>Recursos Materiais</h3>
                    <button class="button-primary" onclick="openModal('modalGastoMaterial')">
                        ‚ûï Adicionar Gasto Material
                    </button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Categoria</th>
                            <th>Quantidade</th>
                            <th>Valor Unit√°rio</th>
                            <th>Total</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Servidores AWS - EC2</strong></td>
                            <td><span class="category-badge badge-material">Infraestrutura</span></td>
                            <td>6 meses</td>
                            <td>R$ 5.000,00/m√™s</td>
                            <td><strong>R$ 30.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Licen√ßas de Software</strong></td>
                            <td><span class="category-badge badge-material">Licen√ßas</span></td>
                            <td>10 licen√ßas</td>
                            <td>R$ 500,00/m√™s</td>
                            <td><strong>R$ 30.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Banco de Dados PostgreSQL (RDS)</strong></td>
                            <td><span class="category-badge badge-material">Infraestrutura</span></td>
                            <td>6 meses</td>
                            <td>R$ 3.000,00/m√™s</td>
                            <td><strong>R$ 18.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>CDN Cloudflare</strong></td>
                            <td><span class="category-badge badge-material">Infraestrutura</span></td>
                            <td>6 meses</td>
                            <td>R$ 1.500,00/m√™s</td>
                            <td><strong>R$ 9.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Ferramentas de Design (Figma Pro)</strong></td>
                            <td><span class="category-badge badge-material">Licen√ßas</span></td>
                            <td>3 licen√ßas x 6 meses</td>
                            <td>R$ 240,00/m√™s</td>
                            <td><strong>R$ 4.320,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Equipamentos (Notebooks, Monitores)</strong></td>
                            <td><span class="category-badge badge-material">Hardware</span></td>
                            <td>6 unidades</td>
                            <td>R$ 8.000,00/un</td>
                            <td><strong>R$ 48.000,00</strong></td>
                            <td>
                                <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                <button class="btn-icon delete" title="Remover">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr style="background: #f8fafc; font-weight: 600;">
                            <td colspan="4" style="text-align: right; padding-right: 20px;">Total de Gastos Materiais:</td>
                            <td><strong style="color: #f59e0b; font-size: 16px;">R$ 330.000,00</strong></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tab: Gr√°fico -->
        <div id="tab-grafico" class="tab-content">
            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Distribui√ß√£o do Or√ßamento</h3>
                <div class="chart-placeholder">
                    üìä Gr√°fico de pizza: 61% Gastos Humanos | 39% Gastos Materiais<br>
                    (Integra√ß√£o com biblioteca de gr√°ficos como Chart.js)
                </div>
            </div>

            <div class="chart-container">
                <h3 style="margin-bottom: 20px;">Evolu√ß√£o dos Gastos ao Longo do Tempo</h3>
                <div class="chart-placeholder">
                    üìà Gr√°fico de linha mostrando evolu√ß√£o mensal dos gastos<br>
                    (Integra√ß√£o com biblioteca de gr√°ficos como Chart.js)
                </div>
            </div>
        </div>
    </div>

    <!-- Modal: Gasto Humano -->
    <div id="modalGastoHumano" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Gasto Humano</h2>
                <button class="close-modal" onclick="closeModal('modalGastoHumano')">√ó</button>
            </div>
            
            <form>
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label>Colaborador *</label>
                        <select required>
                            <option value="">Selecione um colaborador</option>
                            <option value="1">Carlos Mendes - Desenvolvedor S√™nior</option>
                            <option value="2">Mariana Souza - Designer UX/UI</option>
                            <option value="3">Pedro Santos - Desenvolvedor Junior</option>
                            <option value="4">Julia Oliveira - Analista de Testes</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Remunera√ß√£o Mensal (R$) *</label>
                        <input type="number" placeholder="0,00" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Meses no Projeto *</label>
                        <input type="number" placeholder="0" min="1" required>
                    </div>
                    <div class="form-group full-width">
                        <label>Observa√ß√µes</label>
                        <textarea rows="3" placeholder="Informa√ß√µes adicionais..."></textarea>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="button-secondary" onclick="closeModal('modalGastoHumano')">
                        Cancelar
                    </button>
                    <button type="submit" class="button-primary">
                        üíæ Adicionar Gasto
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Gasto Material -->
    <div id="modalGastoMaterial" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Gasto Material</h2>
                <button class="close-modal" onclick="closeModal('modalGastoMaterial')">√ó</button>
            </div>
            
            <form>
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label>Nome do Item *</label>
                        <input type="text" placeholder="Ex: Servidores AWS" required>
                    </div>
                    <div class="form-group">
                        <label>Categoria *</label>
                        <select required>
                            <option value="">Selecione...</option>
                            <option value="infra">Infraestrutura</option>
                            <option value="license">Licen√ßas</option>
                            <option value="hardware">Hardware</option>
                            <option value="other">Outros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Quantidade *</label>
                        <input type="number" placeholder="0" min="1" required>
                    </div>
                    <div class="form-group">
                        <label>Valor Unit√°rio (R$) *</label>
                        <input type="number" placeholder="0,00" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Recorr√™ncia</label>
                        <select>
                            <option value="once">Pagamento √önico</option>
                            <option value="monthly">Mensal</option>
                            <option value="yearly">Anual</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Descri√ß√£o</label>
                        <textarea rows="3" placeholder="Detalhes sobre o item..."></textarea>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="button-secondary" onclick="closeModal('modalGastoMaterial')">
                        Cancelar
                    </button>
                    <button type="submit" class="button-primary">
                        üíæ Adicionar Gasto
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Definir Teto (Top-Down) -->
    <div id="modalDefinirTeto" class="modal">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h2>Definir Teto de Or√ßamento</h2>
                <button class="close-modal" onclick="closeModal('modalDefinirTeto')">√ó</button>
            </div>
            
            <form>
                <div class="form-group">
                    <label>Or√ßamento M√°ximo do Projeto (R$) *</label>
                    <input type="number" placeholder="0,00" step="0.01" required>
                    <small style="color: #64748b; font-size: 12px; margin-top: 4px;">
                        A soma dos gastos n√£o poder√° ultrapassar este valor
                    </small>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="button-secondary" onclick="closeModal('modalDefinirTeto')">
                        Cancelar
                    </button>
                    <button type="submit" class="button-primary">
                        ‚úÖ Definir Teto
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Relat√≥rio -->
    <div id="modalRelatorio" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Gerar Relat√≥rio de Custos</h2>
                <button class="close-modal" onclick="closeModal('modalRelatorio')">√ó</button>
            </div>
            
            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Tipo de Relat√≥rio</label>
                        <select>
                            <option>Relat√≥rio Completo</option>
                            <option>Apenas Gastos Humanos</option>
                            <option>Apenas Gastos Materiais</option>
                            <option>An√°lise Comparativa</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Formato</label>
                        <select>
                            <option>PDF</option>
                            <option>Excel (XLSX)</option>
                            <option>CSV</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Incluir Gr√°ficos</label>
                        <select>
                            <option value="yes">Sim</option>
                            <option value="no">N√£o</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Detalhamento</label>
                        <select>
                            <option>Resumido</option>
                            <option>Detalhado</option>
                            <option>Completo</option>
                        </select>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="button-secondary" onclick="closeModal('modalRelatorio')">
                        Cancelar
                    </button>
                    <button type="submit" class="button-primary">
                        üìä Gerar Relat√≥rio
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function selectModel(model) {
            const cards = document.querySelectorAll('.model-card');
            cards.forEach(card => card.classList.remove('selected'));
            event.currentTarget.classList.add('selected');

            if (model === 'top-down') {
                openModal('modalDefinirTeto');
            }
        }

        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            event.target.classList.add('active');
            document.getElementById('tab-' + tabName).classList.add('active');
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }
    </script>
</body>
</html>
