<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usu√°rios - SCPE</title>
    <link rel="stylesheet" href="../global.css">
    <style>
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 28px;
            color: #1e293b;
            margin: 0;
        }

        .action-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .button-primary {
            background: #2563eb;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .button-primary:hover {
            background: #1d4ed8;
        }

        .button-secondary {
            background: white;
            color: #475569;
            padding: 10px 20px;
            border-radius: 6px;
            border: 1px solid #cbd5e1;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .button-secondary:hover {
            background: #f8fafc;
            border-color: #94a3b8;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 16px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-box input:focus {
            outline: none;
            border-color: #2563eb;
        }

        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-bar label {
            font-size: 14px;
            color: #475569;
            font-weight: 500;
        }

        .filter-bar select {
            padding: 8px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }

        .filter-bar select:focus {
            outline: none;
            border-color: #2563eb;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 1px 4px #00000022;
            border-left: 4px solid #2563eb;
        }

        .stat-card h3 {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #1e293b;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background: #f8fafc;
        }

        th {
            text-align: left;
            padding: 12px 16px;
            font-weight: 600;
            color: #475569;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 14px 16px;
            border-top: 1px solid #e2e8f0;
            color: #334155;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #1e293b;
        }

        .user-email {
            font-size: 13px;
            color: #64748b;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-admin {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-manager {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-user {
            background: #e0e7ff;
            color: #3730a3;
        }

        .badge-active {
            background: #dcfce7;
            color: #166534;
        }

        .badge-inactive {
            background: #f3f4f6;
            color: #6b7280;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            color: #64748b;
            transition: all 0.2s;
            font-size: 16px;
        }

        .btn-icon:hover {
            background: #f1f5f9;
            color: #2563eb;
        }

        .btn-icon.delete:hover {
            background: #fee2e2;
            color: #dc2626;
        }

        .project-list {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .project-tag {
            background: #f1f5f9;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            color: #475569;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            max-width: 700px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-header h2 {
            font-size: 20px;
            color: #1e293b;
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #64748b;
            padding: 0;
            width: 32px;
            height: 32px;
        }

        .close-modal:hover {
            color: #1e293b;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 500;
            color: #475569;
            margin-bottom: 6px;
        }

        .form-group input,
        .form-group select {
            padding: 10px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #2563eb;
        }

        .form-group small {
            font-size: 12px;
            color: #64748b;
            margin-top: 4px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid #e2e8f0;
        }

        .info-alert {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #1e40af;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="header-title">
            Sistema de Controle de Projetos em Equipe ‚Äì Prot√≥tipo
        </span>
    </div>

    <div class="sidebar">
        <a href="../index.html">üè† In√≠cio</a>
        <a href="equipes.html">üë• Equipes</a>
        <a href="usuarios.html" style="background: #1e293b; color: #fff;">üë§ Usu√°rios</a>
        <a href="projetos.html">üìÅ Projetos</a>
        <a href="tarefas.html">üìå Tarefas</a>
        <a href="comunicacao.html">üí¨ Comunica√ß√£o</a>
        <a href="orcamento.html">üí∞ Or√ßamento</a>
        <a href="relatorios.html">üìä Relat√≥rios</a>
    </div>

    <div class="content">
        <div class="page-header">
            <h1>üë§ Gerenciamento de Usu√°rios</h1>
        </div>

        <!-- Estat√≠sticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total de Usu√°rios</h3>
                <div class="value">24</div>
            </div>
            <div class="stat-card" style="border-left-color: #991b1b;">
                <h3>Administradores</h3>
                <div class="value">3</div>
            </div>
            <div class="stat-card" style="border-left-color: #1e40af;">
                <h3>Gerentes de Projeto</h3>
                <div class="value">5</div>
            </div>
            <div class="stat-card" style="border-left-color: #10b981;">
                <h3>Usu√°rios Ativos</h3>
                <div class="value">22</div>
            </div>
        </div>

        <div class="info-alert">
            üí° <strong>Dica:</strong> Apenas administradores do sistema podem cadastrar, editar e excluir usu√°rios. Gerentes de projeto podem apenas visualizar e adicionar usu√°rios aos seus projetos.
        </div>

        <div class="card">
            <div class="action-bar">
                <button class="button-primary" onclick="openModal('modalNovoUsuario')">
                    ‚ûï Novo Usu√°rio
                </button>
                <div class="search-box">
                    <input type="text" placeholder="üîç Buscar por nome, e-mail ou cargo...">
                </div>
                <button class="button-secondary">
                    ‚¨áÔ∏è Exportar CSV
                </button>
                <button class="button-secondary">
                    üìä Relat√≥rio
                </button>
            </div>

            <div class="filter-bar">
                <label>Filtrar por:</label>
                <select>
                    <option value="">Todos os Pap√©is</option>
                    <option value="admin">Administrador</option>
                    <option value="gerente">Gerente de Projeto</option>
                    <option value="usuario">Usu√°rio Comum</option>
                </select>
                <select>
                    <option value="">Todos os Projetos</option>
                    <option value="1">Sistema ERP</option>
                    <option value="2">App Mobile</option>
                    <option value="3">Portal Web</option>
                    <option value="4">E-commerce</option>
                </select>
                <select>
                    <option value="">Todos os Status</option>
                    <option value="active">Ativo</option>
                    <option value="inactive">Inativo</option>
                </select>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Usu√°rio</th>
                            <th>Papel</th>
                            <th>Cargo</th>
                            <th>Remunera√ß√£o</th>
                            <th>Projetos Associados</th>
                            <th>Status</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                        JS
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Jo√£o Silva</div>
                                        <div class="user-email">joao.silva@empresa.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-admin">Administrador</span></td>
                            <td>-</td>
                            <td><strong>R$ 12.000,00</strong></td>
                            <td>
                                <span style="color: #64748b; font-size: 13px;">Acesso Total</span>
                            </td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver Detalhes" onclick="openModal('modalDetalhesUsuario')">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar" onclick="openModal('modalEditarUsuario')">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Excluir">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                                        AC
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Ana Costa</div>
                                        <div class="user-email">ana.costa@empresa.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-manager">Gerente de Projeto</span></td>
                            <td>Product Manager</td>
                            <td><strong>R$ 10.000,00</strong></td>
                            <td>
                                <div class="project-list">
                                    <span class="project-tag">Sistema ERP</span>
                                    <span class="project-tag">App Mobile</span>
                                </div>
                            </td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver Detalhes">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Excluir">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                                        CM
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Carlos Mendes</div>
                                        <div class="user-email">carlos.mendes@empresa.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-user">Usu√°rio</span></td>
                            <td>Desenvolvedor S√™nior</td>
                            <td><strong>R$ 8.500,00</strong></td>
                            <td>
                                <div class="project-list">
                                    <span class="project-tag">Sistema ERP</span>
                                </div>
                            </td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver Detalhes">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Excluir">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                                        MS
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Mariana Souza</div>
                                        <div class="user-email">mariana.souza@empresa.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-user">Usu√°rio</span></td>
                            <td>Designer UX/UI</td>
                            <td><strong>R$ 7.000,00</strong></td>
                            <td>
                                <div class="project-list">
                                    <span class="project-tag">App Mobile</span>
                                    <span class="project-tag">Portal Web</span>
                                </div>
                            </td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver Detalhes">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Excluir">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
                                        PS
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Pedro Santos</div>
                                        <div class="user-email">pedro.santos@empresa.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-user">Usu√°rio</span></td>
                            <td>Desenvolvedor Junior</td>
                            <td><strong>R$ 4.500,00</strong></td>
                            <td>
                                <div class="project-list">
                                    <span class="project-tag">Sistema ERP</span>
                                    <span class="project-tag">E-commerce</span>
                                </div>
                            </td>
                            <td><span class="badge badge-active">Ativo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver Detalhes">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Excluir">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                                        JO
                                    </div>
                                    <div class="user-details">
                                        <div class="user-name">Julia Oliveira</div>
                                        <div class="user-email">julia.oliveira@empresa.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-user">Usu√°rio</span></td>
                            <td>Analista de Testes</td>
                            <td><strong>R$ 5.500,00</strong></td>
                            <td>
                                <div class="project-list">
                                    <span class="project-tag">Portal Web</span>
                                </div>
                            </td>
                            <td><span class="badge badge-inactive">F√©rias</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="Ver Detalhes">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Editar">‚úèÔ∏è</button>
                                    <button class="btn-icon delete" title="Excluir">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal: Novo Usu√°rio -->
    <div id="modalNovoUsuario" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cadastrar Novo Usu√°rio</h2>
                <button class="close-modal" onclick="closeModal('modalNovoUsuario')">√ó</button>
            </div>
            
            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Nome Completo *</label>
                        <input type="text" placeholder="Digite o nome completo" required>
                    </div>
                    <div class="form-group">
                        <label>E-mail *</label>
                        <input type="email" placeholder="usuario@empresa.com" required>
                    </div>
                    <div class="form-group">
                        <label>Papel no Sistema *</label>
                        <select required>
                            <option value="">Selecione...</option>
                            <option value="admin">Administrador do Sistema</option>
                            <option value="gerente">Gerente de Projeto</option>
                            <option value="usuario">Usu√°rio Comum</option>
                        </select>
                        <small>Define as permiss√µes de acesso ao sistema</small>
                    </div>
                    <div class="form-group">
                        <label>Remunera√ß√£o Mensal (R$)</label>
                        <input type="number" placeholder="0,00" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label>Projetos Associados</label>
                        <select multiple style="height: 100px;">
                            <option value="1">Sistema ERP</option>
                            <option value="2">App Mobile</option>
                            <option value="3">Portal Web</option>
                            <option value="4">E-commerce</option>
                        </select>
                        <small>Segure Ctrl/Cmd para selecionar m√∫ltiplos projetos</small>
                    </div>
                    <div class="form-group">
                        <label>Cargo Principal</label>
                        <select>
                            <option value="">Nenhum cargo espec√≠fico</option>
                            <option value="pm">Product Manager</option>
                            <option value="dev-senior">Desenvolvedor S√™nior</option>
                            <option value="dev-junior">Desenvolvedor Junior</option>
                            <option value="designer">Designer UX/UI</option>
                            <option value="qa">Analista de Testes</option>
                        </select>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="button-secondary" onclick="closeModal('modalNovoUsuario')">
                        Cancelar
                    </button>
                    <button type="submit" class="button-primary">
                        üíæ Salvar Usu√°rio
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Editar Usu√°rio -->
    <div id="modalEditarUsuario" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar Usu√°rio</h2>
                <button class="close-modal" onclick="closeModal('modalEditarUsuario')">√ó</button>
            </div>
            
            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Nome Completo *</label>
                        <input type="text" value="Jo√£o Silva" required>
                    </div>
                    <div class="form-group">
                        <label>E-mail *</label>
                        <input type="email" value="joao.silva@empresa.com" required>
                    </div>
                    <div class="form-group">
                        <label>Papel no Sistema *</label>
                        <select required>
                            <option value="admin" selected>Administrador do Sistema</option>
                            <option value="gerente">Gerente de Projeto</option>
                            <option value="usuario">Usu√°rio Comum</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Remunera√ß√£o Mensal (R$)</label>
                        <input type="number" value="12000.00" step="0.01" min="0">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select>
                            <option value="active" selected>Ativo</option>
                            <option value="vacation">F√©rias</option>
                            <option value="inactive">Inativo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Cargo Principal</label>
                        <select>
                            <option value="" selected>Nenhum cargo espec√≠fico</option>
                            <option value="pm">Product Manager</option>
                            <option value="dev-senior">Desenvolvedor S√™nior</option>
                        </select>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="button-secondary" onclick="closeModal('modalEditarUsuario')">
                        Cancelar
                    </button>
                    <button type="submit" class="button-primary">
                        üíæ Salvar Altera√ß√µes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Detalhes do Usu√°rio -->
    <div id="modalDetalhesUsuario" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Detalhes do Usu√°rio</h2>
                <button class="close-modal" onclick="closeModal('modalDetalhesUsuario')">√ó</button>
            </div>
            
            <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 24px; padding-bottom: 24px; border-bottom: 1px solid #e2e8f0;">
                <div class="user-avatar" style="width: 64px; height: 64px; font-size: 24px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    JS
                </div>
                <div>
                    <h3 style="margin: 0 0 4px 0; font-size: 20px; color: #1e293b;">Jo√£o Silva</h3>
                    <p style="margin: 0; color: #64748b;">joao.silva@empresa.com</p>
                    <div style="margin-top: 8px;">
                        <span class="badge badge-admin">Administrador</span>
                        <span class="badge badge-active" style="margin-left: 8px;">Ativo</span>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <div>
                    <h4 style="font-size: 14px; color: #64748b; margin-bottom: 8px;">Remunera√ß√£o Mensal</h4>
                    <p style="font-size: 20px; font-weight: 700; color: #1e293b; margin: 0;">R$ 12.000,00</p>
                </div>
                <div>
                    <h4 style="font-size: 14px; color: #64748b; margin-bottom: 8px;">Data de Cadastro</h4>
                    <p style="font-size: 16px; color: #1e293b; margin: 0;">15/01/2024</p>
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <h4 style="font-size: 14px; color: #64748b; margin-bottom: 8px;">Projetos Associados</h4>
                <p style="color: #64748b; margin: 0;">Este administrador tem acesso a todos os projetos do sistema.</p>
            </div>

            <div style="margin-bottom: 20px;">
                <h4 style="font-size: 14px; color: #64748b; margin-bottom: 8px;">Permiss√µes</h4>
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="padding: 8px 0; color: #334155;">‚úÖ Gerenciar usu√°rios</li>
                    <li style="padding: 8px 0; color: #334155;">‚úÖ Criar e editar projetos</li>
                    <li style="padding: 8px 0; color: #334155;">‚úÖ Gerenciar or√ßamentos</li>
                    <li style="padding: 8px 0; color: #334155;">‚úÖ Acessar relat√≥rios completos</li>
                </ul>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="button-secondary" onclick="closeModal('modalDetalhesUsuario')">
                    Fechar
                </button>
                <button type="button" class="button-primary" onclick="closeModal('modalDetalhesUsuario'); openModal('modalEditarUsuario');">
                    ‚úèÔ∏è Editar Usu√°rio
                </button>
            </div>
        </div>
    </div>

    <script>
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        }
    </script>
</body>
</html>
